<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service - サインアップ</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <main>
        <div class="signup">
            <h1>アカウント作成</h1>
            <div class="input-field">
                <input type="text" id="user" placeholder=" " required>
                <label>電話番号またはメールアドレス</label>
            </div>
            <div class="input-field">
                <input type="password" id="password" placeholder=" " required>
                <label>パスワード</label>
            </div>
            <button>アカウント作成</button>
            <p>すでにアカウントをお持ちですか？ <a href="index.html">ログイン</a></p>
        </div>
    </main>
</body>
</html>